# Algo-Collection

./: .gitignore  ACM经验.xlsx  CMakeCache.txt  Makefile  README  README.md  README~  acm  cmake_install.cmake  input.txt  main  main.cpp  main1  main2.cpp  note.txt  output.txt  question.txt  template.cpp  template_simple.cpp  收藏.txt
CF/: 16A - Flag  16A - Flag.cpp  228A - Is your horseshoe on the other hoof  282A - Bit++  41A - Translation  41A - Translation.cpp  CF158B.txt  cf116b.cpp  cf161A.txt  cf192a.cpp  cf219c.cpp  cf225a.cpp  cf25b.cpp  cf79a.cpp
Debug/: algo.ilk
Google code jam/: A-small-attempt1.in  A-small-attempt2.in  A-small-attempt5.in  B-small-attempt0.in  Practice Round China New Grad Test 2014 A-small-2-attempt0.in  Practice Round China New Grad Test 2014 B-small-attempt0.in  Practice Round China New Grad Test 2014 C-small-2-attempt0.in  Practice Round China New Grad Test 2014 Problem A. Bad Horse  Practice Round China New Grad Test 2014 Problem A. Bad Horse.cpp  Practice Round China New Grad Test 2014 Problem B. Captain Hammer  Practice Round China New Grad Test 2014 Problem B. Captain Hammer.cpp  Practice Round China New Grad Test 2014 Problem C. Moist  Problem A. Read Phone Number  Problem A. Speaking in Tongues.cpp  Problem B. Rational Number Tree  Problem C. Sorting  Problem E. Spaceship Defence  Qualification Round 2013 Problem A. Tic-Tac-Toe-Tomek  Qualification Round Africa 2010 Problem A. Store Credit  Qualification Round Africa 2010 Problem B. Reverse Words  Qualification Round Africa 2010 Problem B. Reverse Words.cpp  Round 1A 2013 Problem A. Bullseye  Round 1A 2013 Problem A. Bullseye.cpp  Round 1B 2012 A-small-attempt0 (2).in  Round 1B 2012 A-small-attempt3.in  Round A China New Grad Test 2014 A-large.in  Round A China New Grad Test 2014 A-small-attempt0.in  Round A China New Grad Test 2014 B-large.in  Round A China New Grad Test 2014 E-small-attempt0.in  Round A China New Grad Test 2014 Problem B. Rational Number Tree.cpp  Round A China New Grad Test 2014 Problem C. Sorting.cpp  Round B China New Grad Test 2014 B-small-attempt1.in  Round B China New Grad Test 2014 D-small-attempt1.in  Round B China New Grad Test 2014 Problem A. Sudoku Checker.cpp  Round B China New Grad Test 2014 Problem B. Meet and party.cpp  Round B China New Grad Test 2014 Problem D. Dragon Maze.cpp
POJ/: POJ1035.txt
UVa/: 100.cpp  10137 - The Trip.cpp  10252 - Common Permutation.cpp  UVa10035.txt  UVa10038.txt  UVa10142WA.txt  UVa127.txt  (+6 more)
answers/interviews/safari/: pom.xml
answers/interviews/safari/src/main/java/com/example/: FlinkJob.java
(+4179 files in other folders)
